# YooPicwithAgent

./: .gitignore  README.md  pom.xml
src/main/java/com/mangoyoo/yoopicbackend/: YooPicBackendApplication.java
src/main/java/com/mangoyoo/yoopicbackend/Manus/: BaseAgent.java  ManusFactory.java  MyManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/mangoyoo/yoopicbackend/Manus/model/: AgentState.java
src/main/java/com/mangoyoo/yoopicbackend/advisor/: MyLoggerAdvisor.java
src/main/java/com/mangoyoo/yoopicbackend/annotation/: AuthCheck.java
src/main/java/com/mangoyoo/yoopicbackend/aop/: AuthInterceptor.java
src/main/java/com/mangoyoo/yoopicbackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/mangoyoo/yoopicbackend/app/: CodeExpert.java  DefaultExpert.java  MyApp.java
src/main/java/com/mangoyoo/yoopicbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  PictureTagCategory.java  ResultUtils.java
src/main/java/com/mangoyoo/yoopicbackend/config/: CacheConfig.java  CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/mangoyoo/yoopicbackend/constant/: FileConstant.java
src/main/java/com/mangoyoo/yoopicbackend/controller/: AiController.java  BasicController.java  FileController.java  MainController.java  PathVariableController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  User.java  UserController.java
src/main/java/com/mangoyoo/yoopicbackend/dto/file/: UploadAvatarResult.java  UploadPictureResult.java
src/main/java/com/mangoyoo/yoopicbackend/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java  UserPictureCountRequest.java
src/main/java/com/mangoyoo/yoopicbackend/dto/space/: SpaceAddRequest.java  SpaceDeleteRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java  SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/mangoyoo/yoopicbackend/dto/user/: UserAdMRequest.java  UserAdMRequest.java.bak  UserAddRequest.java  UserAvatarUpdateRequest.java  UserLoginRequest.java  UserPassChangeRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UserVOUpdateRequest.java
src/main/java/com/mangoyoo/yoopicbackend/enums/: SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/mangoyoo/yoopicbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/mangoyoo/yoopicbackend/manager/: CosManager.java  FileManager.java
src/main/java/com/mangoyoo/yoopicbackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/mangoyoo/yoopicbackend/manager/upload/: ChatFileUpload.java  DefaultChatFileUpload.java  FilePictureUpload.java  OtherFileUpload.java  UrlPictureUpload.java  (+1 more)
src/main/java/com/mangoyoo/yoopicbackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/mangoyoo/yoopicbackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/mangoyoo/yoopicbackend/sql/: create_table.sql
src/main/java/com/mangoyoo/yoopicbackend/tools/: FileOperationTool.java  HotSearchTool.java  HtmlGeneratorTool.java  PDFGenerationTool.java  PictureColorFinderTool.java  PictureFinderService.java  PictureFinderTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/mangoyoo/yoopicbackend/util/: ColorSimilarUtils.java  ColorTransformUtils.java  MultiLevelCacheUtil.java
src/main/java/com/yupi/yupicturebackend/: YuPictureBackendApplication.java
src/main/java/com/yupi/yupicturebackend/aop/: AuthInterceptor.java
src/main/java/com/yupi/yupicturebackend/common/: PictureTagCategory.java
src/main/java/com/yupi/yupicturebackend/config/: CosClientConfig.java  HttpRequestWrapperFilter.java
src/main/java/com/yupi/yupicturebackend/controller/: FileController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/yupi/yupicturebackend/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yupi/yupicturebackend/enums/: SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/yupi/yupicturebackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yupi/yupicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/yupi/yupicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/yupi/yupicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/yupi/yupicturebackend/sql/: create_table.sql
src/main/java/com/yupi/yupicturebackend/util/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/java/generator/domain/: SpaceUser.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/biz/: spaceUserAuthConfig.json
src/main/resources/generator/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/mangoyoo/yoopicbackend/: RedisStringTest.java  YooPicBackendApplicationTests.java
src/test/java/com/mangoyoo/yoopicbackend/Manus/: MyManusTest.java
src/test/java/com/mangoyoo/yoopicbackend/app/: DefaultExpertTest.java  MyAppTest.java
src/test/java/com/mangoyoo/yoopicbackend/tools/: testtools.java
tmp/file/: date_ideas.txt  date_locations.html  date_locations.txt
(+147 files in other folders)
